<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="20dp"
    app:contentPadding="4dp"
    android:clickable="true"
    app:strokeWidth="3dp"
    app:strokeColor="#32a8a8"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_classname"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_studentnum"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_session"
            android:layout_marginTop="39dp"
            android:background="@drawable/oval"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_session"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_classname"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="192dp"
            android:layout_toStartOf="@+id/fv_questionnum"
            android:text="TextView"
            />

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/classid"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_session"
            android:layout_marginStart="192dp"
            android:layout_marginTop="42dp"
            android:layout_toEndOf="@+id/tv_studentnum"
            android:gravity="right"
            android:text="TextView"
            android:textStyle="bold"/>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>