<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#81C784"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quiztitle"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questionnum"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quiztitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/oval"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/creator"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quiztitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="192dp"
            android:layout_toStartOf="@+id/questionnum"
            android:text="TextView"
            android:textStyle="italic" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>