<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.muquizzesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="334dp"
        android:layout_marginLeft="334dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/round_button"
        android:gravity="end|bottom"
        android:src="@drawable/ic_add_black_24dp"
        android:textColor="#fff"
        android:id="@+id/create_button"
        android:elevation="10dp"
        />

</FrameLayout>