<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#FFFFFF">


    <EditText
        android:id="@+id/gamecode"
        android:layout_width="281dp"
        android:layout_height="74dp"
        android:layout_below="@+id/nickname"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Game Pin"
        android:background="@drawable/edittextbackground"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="281dp"
        android:layout_height="74dp"
        android:layout_below="@+id/gamecode"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="19dp"
        android:text="Enter"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/nickname"
        android:layout_width="281dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="274dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nickname"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="174dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="110dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>