<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <TextView
            android:id="@+id/scorebaord_name"
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="Textview"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="17dp"/>


        <TextView
            android:id="@+id/scorebaord_points"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="113dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/scorebaord_name"
            android:text="Textview"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="17dp"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>