<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="52dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="644dp"
        android:background="#FF9933"
        android:gravity="center"
        android:text="You Are In! \n See Your nickname on screen ?"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"/>
</LinearLayout>